{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sumitprashar.onmicrosoft.com",
    "TenantId": "c8c3adec-4d9d-4769-a8af-2741cc5b414c",
    "ClientId": "d18461d6-5941-4c73-80aa-3d6589d9e9c8",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}